<!doctype html>
<html lang="zh-CN">
  <head>
    <style type="text/css">
      body#ari-backrooms {
          height: 100vh;
          background: #f7f7f7;
          font-weight: 100;
          margin: 0;
      }
      
      main {
          height: 100vh;
      }
      
      * {
          padding: 0;
          margin: 0;
      }
      
      h1 {
          padding: .2rem .5rem;
          text-align: center;
          padding-top: 4rem;
          padding-bottom: 4rem;
          font-weight: 100;
          letter-spacing: 3px;
      }
      
      input[type="text"],input[type="password"],input[type="email"] {
          display: block;
          padding: 0.2rem .8rem;
          margin: auto;
          display: flex;
          width: 50%;
          margin-top: 1rem;
          background: white;
          border: none;
          outline: none;
          font-weight: 100;
          font-family: auto;
          letter-spacing: 3px;
      }
      
      button {
          background: #e7e7e7;
          border: none;
          padding: 1.2rem 3.6rem;
          margin: auto;
          display: flex;
          font-weight: 100;
          border-radius: 1rem;
          margin-top: 25vh;
      }
    </style>
  </head>
  <body id="ari-backrooms">
    <main>
      <h1>注册 ARI-BACKROOMS 账号</h1>
      <hr />
      <input type="text" placeholder="输入 GITHUB 用户名映射" />
      <input type="password" placeholder="输入密码" />
      <button>注册</button>
    </main>
    <script type="text/javascript">
      (function(){
        let arrs = [];
        
        document.querySelector('button').addEventListener(function(){
        })
      })
    </script>
  </body>
</html>
