<!doctype html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="./file/ari.init.css">
    <script src="./file/ari.init.js"></script>
    <title>ARI BACKROOMS WIKI</title>
  </head>
  <body id="ari-backrooms-wiki">
    <!-- ARI: main -->
    <main>
      <header>
        <div id="titles">
            <h1>ARI BACKROOMS WIKI</h1>
            <h2>A-sync资料库</h2>
        </div>
        <div id="page-chooses" data-type="loading"></div>
        <div id="login-status">
          <div id="headimage"></div>
          <div id="contentText"></div>
        </div>
      </header>
      <content>
        <div id="page-title" data-type="loading"></div>
        <div id="page-content" data-type="loading"></div>
        <div id="page-tags" data-type="loading"></div>
         <div id="page-bottom-buttons">
          <div id="page-button" edit-button>编辑</div>
          <div id="page-button" tags-button>标签</div>
          <div id="page-button" source-button>查看源码</div>
        </div>
      </content>
    </main>
    <!-- ARI: others-->
    <script>
      $(document).ready(function(){
        ari.load('/index',{
          title: '主页',
          text: `
          <style type="text/css">
          div#U-chooses-item {
    width: 50%;
    aspect-ratio: 2;
    margin: auto;
    display: flex;
    margin-top: 1rem;
    gap: 2.2rem;
}

div#U-choose-itemthing img {
    width: 113%;
    height: 50%;
    transition: top .25s;
    position: relative;
    top: 0;
}

div#U-choose-itemthing span {
    background: #fff1;
    color: black;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    left: 28%;
    top: 18%;
    color: white;
    padding: .2rem 0.5rem;
    white-space: nowrap;
    backdrop-filter: blur(2rem) brightness(1.2);
}

div#U-choose-itemthing {
    position: relative;
}

div#U-choose-itemthing img:hover {
    position: relative;
    top: -0.8rem;
    box-shadow: 0 0 2rem #fff2;
}

div#U-choose-itemthing img + span {
    opacity: .2;
    transition: opacity .25s;
}

div#U-choose-itemthing img:hover + span {
    opacity: 1;
}</style>
          <span style="text-align:center">
<h1> 欢迎来到ARI WIKI! </h1>
            </span>
            <blockquote>
            这里是类似The backrooms、scp的接力写作网站
            主要包含阈限+各类阈限分支（包括后室）
            你可以在这里找到对应的分区进行创作……
            </blockquote>
            <div id="chooses-item">
              <div id="choose-itemthing">
                <img src="https://backrooms-wiki.wdfiles.com/local--files/level-0/OGLevel0.jpg" />
                <span>后室</span>
              </div>
               <div id="choose-itemthing">
                <img src="https://backrooms-wiki.wdfiles.com/local--files/entity-3/entity-3-cc.png" />
                <span>生物收容</span>
              </div>
              <div id="choose-itemthing">
                <img src="https://backrooms-wiki.wdfiles.com/local--files/level-37/Poolrooms-1.jpg" />
                <span>核类宇宙</span>
              </div>
              <div id="choose-itemthing">
                <img src="https://backrooms-wiki.wdfiles.com/local--files/level-196/209hall.jpg" />
                <span>阈限空间</span>
              </div>
            </div>
            <hr>
            <h1 align="center">WIKIDOT站：<a href="https://ari-01.wikidot.com">此处</a></h1>
            `
        })
      })
    </script>
    <iframe hidden id="gets-somt-iframe"></iframe>
  </body>
</html>
