<!doctype html>
<html lang="zh-CN">
  <head>
    <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
    <script id="to-deleted">
      document.querySelector('script#to-deleted').outerHTML = '';
      window.addEventListener('load',function(){
        document.querySelector('button').addEventListener('click',function(){
          var ikey = 7052003573572707903803022199967739299123921899991649819971n;
          if (document.querySelector('input[type="text"]').value === '' ||
              document.querySelector('input[type="password"]').value === '') {
            alert('Login error.')
            return;
          }
          fetch(location.origin + '/file/list.ari').then((r)=>r.text()).then((r)=>{
            var flag = false;
            const USER_NAME = md5(document.querySelector('input[type="text"]').value,ikey);
            const USER_PASSWORD = md5(document.querySelector('input[type="password"]').value,ikey);
            const LISTS = r.split('\n');
            function p(n) {
              if (LISTS[n] === USER_NAME + ' | ' + USER_PASSWORD + ' | ') flag = true;
              setTimeout(function(){
                if (n < LISTS.length - 2) {
                  p(n+1);
                }
              },10)
            }
            p(0);
            if (!flag) {
              alert('Cannot find the login status')
            }
          })
        })
      })
    </script>
    <style type="text/css">
      body#ari-backrooms {
          height: 100vh;
          background: #f7f7f7;
          font-weight: 100;
          margin: 0;
      }
      
      main {
          height: 100vh;
      }
      
      * {
          padding: 0;
          margin: 0;
      }
      
      h1 {
          padding: .2rem .5rem;
          text-align: center;
          padding-top: 4rem;
          padding-bottom: 4rem;
          font-weight: 100;
          letter-spacing: 3px;
      }
      
      input[type="text"],input[type="password"] {
          display: block;
          padding: 0.2rem .8rem;
          margin: auto;
          display: flex;
          width: 50%;
          margin-top: 1rem;
          background: white;
          border: none;
          outline: none;
          font-weight: 100;
          font-family: auto;
          letter-spacing: 3px;
      }
      
      button {
          background: #e7e7e7;
          border: none;
          padding: 1.2rem 3.6rem;
          margin: auto;
          display: flex;
          font-weight: 100;
          border-radius: 1rem;
          margin-top: 25vh;
      }
    </style>
  </head>
  <body id="ari-backrooms">
    <main>
      <h1>登录 ARI-BACKROOMS</h1>
      <hr />
      <input type="text" placeholder="输入用户名" />
      <input type="password" placeholder="输入密码" />
      <button>登录</button>
    </main>
  </body>
</html>
